{
  extends: ['config:base'],
  labels: ['dependencies'],
  packageRules: [
    {
      updateTypes: ['minor', 'patch', 'pin', 'digest'],
      managers: ['npm'],
      automerge: true,
    },
  ],
}
